{
  "name": "tams-jquery-flowchart",
  "version": "0.1.0",
  "description": "A DOM-based flowchart library for visualizing interactive flows of logic.",
  "author": "True Analytics Manufacturing Solutions",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrueAnalyticsSolutions/jQueryFlowChart.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/TrueAnalyticsSolutions/jQueryFlowChart/issues"
  },
  "homepage": "https://github.com/TrueAnalyticsSolutions/jQueryFlowChart",
  "main": "jquery.flowchart.js",
  "files": [
    "jquery.flowchart.js",
    "jquery.flowchart.css"
  ],
  "dependencies": {
  
  }
}
