{
  "name": "@TrueAnalyticsSolutions/tams-jquery-flowchart",
  "version": "0.1.0",
  "description": "A DOM-based flowchart library for visualizing interactive flows of logic.",
  "author": "True Analytics Manufacturing Solutions",
  "repository": "https://github.com/TrueAnalyticsSolutions/jQueryFlowChart.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/TrueAnalyticsSolutions/jQueryFlowChart/issues"
  },
  "homepage": "https://github.com/TrueAnalyticsSolutions/jQueryFlowChart",
  "license": "MIT",
  "main": "jquery.flowchart.js",
  "files": [
    "src/js/tams.flowchart.js",
    "src/css/tams.flowchart.css",
    "dist/js/tams.flowchart.min.js",
    "dist/css/tams.flowchart.min.css"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
